[tox]
minversion = 1.8
envlist = py{27,37}-ansible{25,26,27,28}
skipsdist = true

[travis:env]
ANSIBLE=
  2.5: ansible25
  2.6: ansible26
  2.7: ansible27
  2.8: ansible28

[testenv]
passenv = *
deps =
    -rtest_requirements.txt
    ansible25: ansible<2.6
    ansible26: ansible<2.7
    ansible27: ansible<2.8
    ansible28: ansible>=2.8
commands =
    {posargs:molecule test --all --destroy always}